.ippcode18
JUMP startko
LABEL a_
WRITE string@It_said:\032
JUMP endko
WRITE string@roflingnopter
LABEL a
JUMP a_
WRITE string@nope
LABEL b
WRITE string@and_it_said...\010
JUMP a
WRITE string@noe
LABEL c
WRITE string@it_bent_down\032
JUMP b
WRITE string@not_da_wae
LABEL d
WRITE string@And_the_Monster,\032
JUMP c
WRITE string@nope.avi
LABEL e
WRITE string@What_do_you_want_from_us,_Monster?!?!\010
JUMP d
WRITE string@no
LABEL f
WRITE string@I_said:\032
JUMP e
WRITE string@yeah_no
LABEL g
WRITE string@And_I_yelled.\010
JUMP f
WRITE string@nopka
LABEL h
WRITE string@Oh_it_was_soo_scary!!\010
JUMP g
WRITE string@stopka
LABEL ch
WRITE string@Looking_down_with_these_big_red_eyes...\010
JUMP h
WRITE string@my_ass
LABEL startko
WRITE string@It_stood_above_us.\010
JUMP ch
LABEL endko
WRITE string@I_need_about_Tree-fiddy.\010