.ippcode18
JUMP startko
LABEL a_
WRITE string@It_said:
JUMP endko
WRITE string@roflingnopter
LABEL a
JUMP a_
WRITE string@nope
LABEL b
WRITE string@and_it_said...
JUMP a
WRITE string@noe
LABEL c
WRITE string@it_bent_down
JUMP b
WRITE string@not_da_wae
LABEL d
WRITE string@And_the_Monster,
JUMP c
WRITE string@nope.avi
LABEL e
WRITE string@What_do_you_want_from_us,_Monster?!?!
JUMP d
WRITE string@no
LABEL f
WRITE string@I_said:
JUMP e
WRITE string@yeah_no
LABEL g
WRITE string@And_I_yelled.
JUMP f
WRITE string@nopka
LABEL h
WRITE string@Oh_it_was_soo_scary!!
JUMP g
WRITE string@stopka
LABEL ch
WRITE string@Looking_down_with_these_big_red_eyes...
JUMP h
WRITE string@my_ass
LABEL startko
WRITE string@It_stood_above_us.
JUMP ch
LABEL endko
WRITE string@I_need_about_Tree-fiddy.